{
	"name": "coddingtheme",
	"displayName": "CoddingTheme",
	"description": "",
	"version": "1.0.0",
	"publisher": "bob7446",
	"repository": {
		"url": "https://github.com/bob7446/CoddingTheme.git"
	},
	"engines": {
		"vscode": "^1.100.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Codding Theme",
				"uiTheme": "vs-dark",
				"path": "./themes/CoddingTheme-color-theme.json"
			}
		]
	}
}
